# Employee-Management-System

EmployeeManagementSystem/: EmployeeManagementSystem.sln
EmployeeManagementSystem/BaseLibrary/: BaseLibrary.csproj
EmployeeManagementSystem/BaseLibrary/DTOs/: AccountBase.cs  AccountBaseDto.cs  Login.cs  LoginDto.cs  RefreshTokenDto.cs  Register.cs  RegisterDto.cs
EmployeeManagementSystem/BaseLibrary/Entities/: ApplicationUser.cs  BaseEntity.cs  Branch.cs  Department.cs  Employee.cs  RefreshToken.cs
EmployeeManagementSystem/BaseLibrary/Responses/: GeneralResponse.cs  LoginResponse.cs
EmployeeManagementSystem/Client/: Client.csproj
EmployeeManagementSystem/Client/Properties/: launchSettings.json
EmployeeManagementSystem/Server/: Employee.db  Employee.db-shm  Employee.db-wal  Program.cs  Server.csproj  Server.http  appsettings.json
EmployeeManagementSystem/Server/Controllers/: AuthenticationController.cs
EmployeeManagementSystem/Server/Properties/: launchSettings.json
EmployeeManagementSystem/ServerLibrary/: ServerLibrary.csproj
EmployeeManagementSystem/ServerLibrary/Data/: AppDbContext.cs
EmployeeManagementSystem/ServerLibrary/Data/Migration/: 20241014154700_First.Designer.cs  20241014154700_First.cs  20241014205439_AddRoles.Designer.cs  20241014205439_AddRoles.cs  20241014222331_TokenInfo.Designer.cs  20241014222331_TokenInfo.cs  AppDbContextModelSnapshot.cs
EmployeeManagementSystem/ServerLibrary/Helpers/: Constants.cs  JwtSettings.cs
EmployeeManagementSystem/ServerLibrary/Repositories/Contracts/: IUserAccount.cs
EmployeeManagementSystem/ServerLibrary/Repositories/Implementations/: UserAccountRepository.cs
